<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the event</title>
    <style>
        body{
            background-image: url('images.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #current{
            background-color: darkgray;
            padding: 10px;
            margin: 10px;
            font-style: oblique;
            font-variant: small-caps;

        }
        #palm{
            background-color: darkgray;
            padding: 10px;
            margin: 10px;
            font-style: oblique;
            font-variant: small-caps;


        }
        #detail{
            background-color: darkgray;
            padding: 10px;
            margin: 10px;
            font-style: oblique;
            font-variant: small-caps;


        }
        #impact{
            background-color: darkgray;
            padding: 10px;
            margin: 10px;
            font-style: oblique;
            font-variant: small-caps;

        }

    </style>
</head>
<body>
    <div id="current" style="position: fixed;">
        <h3>Current metadata standards, specifically in the field of Palm Leaf Manuscripts in India and abroad, and challenges and restrictions with current standards</h3>

    </div>
    <br><br><br><br><br><br><br><br>
    <div id="palm">
        <h3>Use cases of Palm Leaf Manuscript metadata schema in working projects</h3>
    </div>
    <br><br><br>
    <div id="detail">
        <h3>Detailed element-wise analysis and functional grouping of Metadata elements</h3>

    </div>
    <br><br><br>
    <div id="impact">
        <h3>Impact of Metadata on Search and Retrieval</h3>

    </div>
    
</body>
</html>