<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body{
            background-image: url('download.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #myid{
            text-align: center;
            text-transform:uppercase;
            font-style: oblique;
            font-variant: small-caps;
            background-color: ivory;
            background-position: fixed;
            padding: 14px;
            margin: 10px;
            border-radius: 20px;
        }
        #str{
            text-align: center;
            color: cadetblue;
            background-color: darkgray;
            background-position: fixed;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            align-items: center;
            float: right;
        }
    </style>
</head>
<body>
    <div id="reg">
        <h1 style="text-align: center;">Register</h1>
        <br><br>
        </div>
        <div id="myid">
        FIRST NAME: <input type="text" style="text-align: center;">
        <br><br><br>
        LAST NAME: <input type="text">
        <br><br><br>
        COLLEGE EMAIL: <input type="email" name="" id="">
        <br><br><br>
        MOBILE NUMBER: <input type="number">
        <br><br><br>
        Course Selection:
        <select>
            <option>CSE</option>
            <option>ECE</option>
            <option>IT</option>
            <option>CIVIL</option>
            <option>MECH</option>
        </select>
        <br><br>
        <a href="success.html">
            <button>Submit</button>
        </a>
        </div>
        


    </div>
    
</body>
</html>