
<!DOCTYPE html>
<html lang="en">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project Workshop</title>
	<style>

		/* Styling the body */
		body {
            background-image: url('image888.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
			margin: 0;
			padding: 0;
		}
		#topnav{
    background-color: beige;
    overflow: hidden;
    background: fixed;
}
#topnav a{
    float:left;
    text-align: center;
    padding: 14px;
    text-transform: uppercase;
    text-decoration:none;
    font-variant: small-caps;
    font-style: oblique;
    font-size: 17px;
}
#topnav a:hover{
    background-color: #ddd;
    color: white;
    background:fixed;
}
#topnav a.active{
    background-color: yellowgreen;
    color: white;
}

		
		/* Styling section, giving background
			image and dimensions */
			section {
			width: 100%;
			height: 100vh;
			background-size: cover;
		}
		
		
		/* Styling the left floatig section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		
		/* Styling the background of
			left floatig section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of left floatig section */
		section .leftBox .content:hover {
			background: #e91e63;
		}
		
		/* Styling the header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		
		/* Styling the paragraph of
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		
		/* Styling the links of
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #e91e63;
		}
		
		/* Styling the header of time
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
		/* Styling the texts of time
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}
		
		/* Styling the details
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
		/* Styling the header of the
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		/* Styling the lists of details
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		
		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}
		#register{
			background-color: white;
			padding: 10px;
			float: left;
		}
	</style>
</head>

<body>
	<div id="topnav">
		<a class="active" href="WD-MINOR-JUNE.html">Home</a>
		<a href="gallery.html" target="_blank">Gallery</a>
		<a href="about.html" target="_blank">About</a>
		<a href="contact.html" target="_blank">Contact</a>
	</div>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					workshop on metadata standards for palm leaf manuscripts
				</h1>
				<p>
					International Workshop on Metadata Standards for Palm Leaf Manuscripts Sponsored by MeitY under Project Saswathaiswaryam (Eternal-Treasure) Organized by Palm Leaf Library & Research Centre, Sri Chandrasekharendra Saraswathi Viswa Mahavidyalaya 8 & 9 July 2021				</p>
			</div>
		</div>

		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							<br><span>9:00am to 9:20am</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							INAUGURAL SESSION
						</h3>
						<p>
							Prayer: Dr. Dattatreya, HoD, Dept. of Sanskrit & Indian Culture, SCSVMV<br>

                            Welcome address : <strong> Dr. G. Srinivasu</strong>, Registrar, SCSVMV<br>

                            Chief Guest address: <strong>Dr.Mukul Sinha</strong>, Managing Director, ESCL,
						</p>

					</div>
					<div style="clear: both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							<br><span>10:00am to 11:20am</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							KEYNOTE ADDRESS
						</h3>
						<p>
						Manuscripts cataloguing in India and initiatives at IGNCA and NMM

                                     <h4>Dr. Pratapanand Jha</h4>

                                     Director,Indira Gandhi National Centre for the Arts,Ministry of Culture, Govt. of India, New Delhi
						</p>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							8,9<br><span>July</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Register for the Workshop
						</h3>
						<p>
							The goal of the proposed workshop is to enable deliberations and presentations on the Metadata Standards for Palm Leaf Manuscripts, in order to facilitate user access to and use of the knowledge recorded on palm leaf manuscripts (PLMs) as effectively as possible.
						</p>
						<a href="register.html" target="_blank"><strong>REGISTER HERE</strong></a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>

</html>
